G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/JLINK OB/PCB/JLINK_OB_PCB_V1_0.brd*
G04 Film Name:    09_PAST_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Sat Mar 07 13:00:18 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.1378X.0846*%
%ADD14R,.036X.031*%
%ADD12R,.035X.032*%
%ADD13C,.0394*%
%ADD10R,.0472X.0866*%
%ADD15C,.006*%
G75*
%LPD*%
G75*
G54D10*
X28940Y17300D03*
X38000D03*
X47060D03*
G54D11*
X38000Y41700D03*
G54D12*
X35000Y49500D03*
X41000D03*
X35000Y54500D03*
X41000D03*
X81000Y40500D03*
X75000D03*
Y35500D03*
X81000D03*
X91500Y35000D03*
Y30000D03*
X97500Y35000D03*
Y30000D03*
G54D13*
X91500Y22890D03*
Y42110D03*
G54D14*
X74850Y45500D03*
X81150D03*
G54D15*
G01X10000Y0D02*
X117000D01*
G03X127000Y10000I0J10000D01*
G01Y58000D01*
G03X117000Y68000I-10000J0D01*
G01X10000D01*
G03X0Y58000I0J-10000D01*
G01Y10000D01*
G03X10000Y0I10000J0D01*
M02*
