FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-07-2020 at 11:11:20 }
NET_NAME
'N00624'
 '@JINK_OB.SCHEMATIC1(SCH_1):N00624':
 C_SIGNAL='@jink_ob.schematic1(sch_1):n00624';
NODE_NAME	R8 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS19735@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB2/BOOT1':;
NET_NAME
'N00728'
 '@JINK_OB.SCHEMATIC1(SCH_1):N00728':
 C_SIGNAL='@jink_ob.schematic1(sch_1):n00728';
NODE_NAME	U1 6
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	Y1 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS835@JINK_OB.CRYSTAL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS20310@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00724'
 '@JINK_OB.SCHEMATIC1(SCH_1):N00724':
 C_SIGNAL='@jink_ob.schematic1(sch_1):n00724';
NODE_NAME	U1 5
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PD0-OSC_IN':;
NODE_NAME	Y1 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS835@JINK_OB.CRYSTAL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS20044@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00767'
 '@JINK_OB.SCHEMATIC1(SCH_1):N00767':
 C_SIGNAL='@jink_ob.schematic1(sch_1):n00767';
NODE_NAME	R9 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS20397@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'NRST'
 '@JINK_OB.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@jink_ob.schematic1(sch_1):nrst';
NODE_NAME	C3 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS20642@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'GND'
 '@JINK_OB.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@jink_ob.schematic1(sch_1):gnd';
NODE_NAME	C5 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS22498@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS22549@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 5
 '@JINK_OB.SCHEMATIC1(SCH_1):INS16376@MY_LIB.USB_A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	USB1 6
 '@JINK_OB.SCHEMATIC1(SCH_1):INS16376@MY_LIB.USB_A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R9 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS20397@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS20044@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS20310@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS19735@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 23
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 8
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U1 47
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 35
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	USB1 4
 '@JINK_OB.SCHEMATIC1(SCH_1):INS16376@MY_LIB.USB_A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS20642@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS22142@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS5182@JINK_OB.AMS1117-3V3_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS23636@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS23684@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS23728@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS23772@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@JINK_OB.SCHEMATIC1(SCH_1):INS25482@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS25482@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@JINK_OB.SCHEMATIC1(SCH_1):INS37003@MY_LIB.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS26276@MY_LIB.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TRSTOUT'
 '@JINK_OB.SCHEMATIC1(SCH_1):TRSTOUT':
 C_SIGNAL='@jink_ob.schematic1(sch_1):trstout';
NODE_NAME	U1 10
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	R1 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18353@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TRESOUT'
 '@JINK_OB.SCHEMATIC1(SCH_1):TRESOUT':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tresout';
NODE_NAME	U1 11
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R5 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18583@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TRESIN'
 '@JINK_OB.SCHEMATIC1(SCH_1):TRESIN':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tresin';
NODE_NAME	U1 12
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R5 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18583@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TMSIN'
 '@JINK_OB.SCHEMATIC1(SCH_1):TMSIN':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tmsin';
NODE_NAME	U1 14
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R3 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18504@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@JINK_OB.SCHEMATIC1(SCH_1):INS25482@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS37003@MY_LIB.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TDOIN'
 '@JINK_OB.SCHEMATIC1(SCH_1):TDOIN':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tdoin';
NODE_NAME	U1 16
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U1 31
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U1 28
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	R6 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18621@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TMSOUT'
 '@JINK_OB.SCHEMATIC1(SCH_1):TMSOUT':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tmsout';
NODE_NAME	U1 17
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R3 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18504@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBD_EN'
 '@JINK_OB.SCHEMATIC1(SCH_1):USBD_EN':
 C_SIGNAL='@jink_ob.schematic1(sch_1):usbd_en';
NODE_NAME	U1 30
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	R12 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS22010@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBD-'
 '@JINK_OB.SCHEMATIC1(SCH_1):USBD-':
 C_SIGNAL='@jink_ob.schematic1(sch_1):\usbd-\';
NODE_NAME	U1 32
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R10 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS21798@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBD+'
 '@JINK_OB.SCHEMATIC1(SCH_1):USBD+':
 C_SIGNAL='@jink_ob.schematic1(sch_1):\usbd+\';
NODE_NAME	U1 33
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R11 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS21835@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'JTMS'
 '@JINK_OB.SCHEMATIC1(SCH_1):JTMS':
 C_SIGNAL='@jink_ob.schematic1(sch_1):jtms';
NODE_NAME	U1 34
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J3 3
 '@JINK_OB.SCHEMATIC1(SCH_1):INS26276@MY_LIB.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'JTCK'
 '@JINK_OB.SCHEMATIC1(SCH_1):JTCK':
 C_SIGNAL='@jink_ob.schematic1(sch_1):jtck';
NODE_NAME	U1 37
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J3 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS26276@MY_LIB.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TCKIN'
 '@JINK_OB.SCHEMATIC1(SCH_1):TCKIN':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tckin';
NODE_NAME	U1 13
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R4 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18543@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS25482@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@JINK_OB.SCHEMATIC1(SCH_1):INS37003@MY_LIB.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LED'
 '@JINK_OB.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@jink_ob.schematic1(sch_1):led';
NODE_NAME	U1 25
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	R7 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18703@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TCKOUT'
 '@JINK_OB.SCHEMATIC1(SCH_1):TCKOUT':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tckout';
NODE_NAME	U1 15
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U1 26
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R4 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18543@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TDIOUT'
 '@JINK_OB.SCHEMATIC1(SCH_1):TDIOUT':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tdiout';
NODE_NAME	U1 27
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	R2 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18421@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TDIIN'
 '@JINK_OB.SCHEMATIC1(SCH_1):TDIIN':
 C_SIGNAL='@jink_ob.schematic1(sch_1):tdiin';
NODE_NAME	U1 18
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R2 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18421@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TRSTIN'
 '@JINK_OB.SCHEMATIC1(SCH_1):TRSTIN':
 C_SIGNAL='@jink_ob.schematic1(sch_1):trstin';
NODE_NAME	U1 19
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	R1 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18353@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3V3'
 '@JINK_OB.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@jink_ob.schematic1(sch_1):\3v3\';
NODE_NAME	J1 6
 '@JINK_OB.SCHEMATIC1(SCH_1):INS25482@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '6':;
NODE_NAME	D1 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS19099@MY_LIB.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J2 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS37003@MY_LIB.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 4
 '@JINK_OB.SCHEMATIC1(SCH_1):INS26276@MY_LIB.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 9
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 48
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 36
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U1 24
 '@JINK_OB.SCHEMATIC1(SCH_1):INS35760@JINK_OB.STM32F103C8T6_6B.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	C5 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS22498@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@JINK_OB.SCHEMATIC1(SCH_1):INS5182@JINK_OB.AMS1117-3V3_0.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U2 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS5182@JINK_OB.AMS1117-3V3_0.NORMAL(CHIPS)':
 'OUT0':;
NODE_NAME	R6 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18621@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS22549@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS23772@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS23636@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS23728@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS23684@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@JINK_OB.SCHEMATIC1(SCH_1):INS25482@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N04919'
 '@JINK_OB.SCHEMATIC1(SCH_1):N04919':
 C_SIGNAL='@jink_ob.schematic1(sch_1):n04919';
NODE_NAME	R10 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS21798@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS16376@MY_LIB.USB_A.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N04923'
 '@JINK_OB.SCHEMATIC1(SCH_1):N04923':
 C_SIGNAL='@jink_ob.schematic1(sch_1):n04923';
NODE_NAME	USB1 3
 '@JINK_OB.SCHEMATIC1(SCH_1):INS16376@MY_LIB.USB_A.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R12 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS22010@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS21835@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@JINK_OB.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@jink_ob.schematic1(sch_1):vcc_5v';
NODE_NAME	USB1 1
 '@JINK_OB.SCHEMATIC1(SCH_1):INS16376@MY_LIB.USB_A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 3
 '@JINK_OB.SCHEMATIC1(SCH_1):INS5182@JINK_OB.AMS1117-3V3_0.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C4 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS22142@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05966'
 '@JINK_OB.SCHEMATIC1(SCH_1):N05966':
 C_SIGNAL='@jink_ob.schematic1(sch_1):n05966';
NODE_NAME	D1 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS19099@MY_LIB.LED.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS18703@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 29
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U1 38
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U1 2
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	U1 3
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U1 4
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U1 39
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U1 40
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U1 41
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U1 42
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U1 43
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U1 45
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U1 46
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U1 21
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U1 22
 '@JINK_OB.SCHEMATIC1(SCH_1):INS34113@JINK_OB.STM32F103C8T6_6A.NORMAL(CHIPS)':
 'PB11':;
END.
